# WpfApp

./: .editorconfig  .gitignore  LICENSE  README.md  WpfApp.sln  build.cmd  temp.txt
.github/workflows/: docs.yml  dotnet.yml
WpfApp4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowModel.cs  WpfApp4.csproj
WpfApp4/ViewModels/: HelloWorldModel.cs
WpfApp4/Views/: HelloWorldControl.xaml  HelloWorldControl.xaml.cs
docs/: README.md  docfx.json  getting-started.md  index.md  introduction.md
docs/api/: Tudormobile.md
samples/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs
samples/WpfApp2/: App.xaml.cs  MainMenuViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindowViewModel.cs  WpfApp2.csproj
samples/WpfApp3/: App.xaml  App.xaml.cs  ClockData.cs  MainWindow.xaml  MainWindowModel.cs
src/: CommandLine.cs  README.md  WpfApp.cs  WpfApp.csproj  WpfAppBuilder.cs  WpfAppBuilderExtensions.cs  WpfApplication.cs
src/Commands/: DelegateCommand.cs  DelegateCommandHelpers.cs  DelegateCommandLocator.cs  DelegateCommandTarget.cs  ExecuteAttribute.cs  FilePicker.cs  FilePickerCommand.cs  FilePickerParameters.cs  MessageBoxCommand.cs  MessageBoxParameters.cs  ProxyCommand.cs  WpfApplicationCommands.cs
src/Converters/: MessageBoxParametersConverter.cs
src/Interfaces/: IBuilder.cs  ICommandLine.cs  IDialogService.cs  IHelpService.cs  IPrintService.cs  IWindowService.cs  IWpfApp.cs  IWpfAppBuilder.cs  IWpfAppService.cs
src/Services/: DialogService.cs  HelpService.cs  PrintService.cs  WindowService.cs  WpfAppServiceBase.cs
src/WpfApp.APITests/: CanExecuteAttributeTests.cs  ExecuteAttributeTests.cs  FilePickerCommandTests.cs  FilePickerParametersTests.cs  MessageBoxCommandTest.cs  MessageBoxCommandTests.cs  MessageBoxParametersConverterTests.cs  MessageBoxParametersTests.cs  ProxyCommandTests.cs  STATestMethodAttribute.cs  WpfApp.APITests.csproj  WpfAppBuilderTests.cs  WpfAppTests.cs  WpfApplicationCommandsTests.cs
src/WpfApp.APITests/TestHelpers/: PropertyTester.cs  STATestMethodAttribute.cs  TestCommand.cs  TestDialogService.cs
src/WpfApp.Tests/: CommandLineTests.cs  DelegateCommandHelpersTests.cs  DelegateCommandLocatorTests.cs  DelegateCommandTargetTests.cs  DelegateCommandTests.cs  WpfApp.Tests.csproj  WpfAppBuilderTests.cs  WpfAppServiceTests.cs  WpfAppTests.cs
